{
  "name": "Twogether — Finanças para casais",
  "short_name": "Twogether",
  "description": "Controlem juntos as receitas e despesas do casal. Um saldo, duas pessoas, clareza total.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4faf5",
  "theme_color": "#0f2018",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}